VITE_SUPABASE_PROJECT_ID="hybpteqmxlxqbaynihbb"
VITE_SUPABASE_PUBLISHABLE_KEY="b_publishable_jjhi9VkRSRokgM9Va8CLNQ_B_ZsCl4W"
VITE_SUPABASE_URL="https://hybpteqmxlxqbaynihbb.supabase.co"
# supabase password : Yathes$123
# Project ID : hybpteqmxlxqbaynihbb
# URL : https://hybpteqmxlxqbaynihbb.supabase.co
# Publishable_key: sb_publishable_jjhi9VkRSRokgM9Va8CLNQ_B_ZsCl4W
