VITE_SUPABASE_PROJECT_ID="nibfejavwnetldbywktc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYmZlamF2d25ldGxkYnl3a3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTY3NTgsImV4cCI6MjA4MDM3Mjc1OH0.cK5dbkhqVopfohHZ96tO8ukrQR4LEopvrnMy111DWhg"
VITE_SUPABASE_URL="https://nibfejavwnetldbywktc.supabase.co"
